<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="DswNJ8/)/c!GnR);9Ldf" x="20" y="20"><statement name="HANDLER"><block type="controls_repeat_ext" id="Mu%jyC|N2+qJxI~6eSrW"><value name="TIMES"><shadow type="math_whole_number" id="v`|gB_q/;YeQ2QPNJFT="><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="f;jJ=5N=l1TKkf](%Yh!"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_show_leds" id="x/IR#yo8,0uNbX:L2)@."><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block></statement></block><block type="function_definition" id="lC4~72nPY+^`QZ|PGSv`" x="291" y="20"><mutation name="play" functionid="XVHPV}dnn_Ar13P@a8[x"></mutation><field name="function_name">play</field><comment pinned="false" h="80" w="160">play</comment></block><block type="function_definition" id="g}EmlzTo#~lbUBi.|*n0" x="546" y="20"><mutation name="sleep" functionid="^fA,FNp8NhzjR_$@?7cI"></mutation><field name="function_name">sleep</field><comment pinned="false" h="80" w="160">sleep</comment></block><block type="function_definition" id="Vixe/71.kH)G^d5-HyAh" x="811" y="20"><mutation name="feed" functionid="U`y=c`$V=|{+9d`T7,n4"></mutation><field name="function_name">feed</field><comment pinned="false" h="80" w="160">emotions animation (state)
def happy():
display.show_leds("""
. . . . .
. . . . .
. . # . .
. . . . .
. . . . .
""")
sleep(400)
def sad():
display.show_leds("""
. . . . .
. . . . .
. . # . .
. . . . .
. . . . .
""")
sleep(400)
activties
phuc</comment></block><block type="function_definition" id="(8R;e9_%jmr`NB0{8Pt6" x="20" y="675"><mutation name="poop" functionid="s%^OdCVq}NTgX?:4#2k?"></mutation><field name="function_name">poop</field><comment pinned="false" h="80" w="160">bao</comment></block><block type="function_definition" id="bz$;d_M$K*3L}IPRklYH" x="276" y="675"><mutation name="sing" functionid="*_DoQ0/nI@Q*ElFRJrJE"></mutation><field name="function_name">sing</field><comment pinned="false" h="80" w="160">bao</comment></block></xml>